﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "EPPlusFSharp", "EPPlusFSharp\EPPlusFSharp.fsproj", "{872D1DB3-16CC-4A3F-9839-A88FF71D40D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{918549F9-2E63-4FAD-A2B2-6B04716DED7C}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{872D1DB3-16CC-4A3F-9839-A88FF71D40D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872D1DB3-16CC-4A3F-9839-A88FF71D40D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872D1DB3-16CC-4A3F-9839-A88FF71D40D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872D1DB3-16CC-4A3F-9839-A88FF71D40D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
